email.from=2713441656@qq.com
email.username=2713441656@qq.com

email.password=pcrojtontxscdcif
email.smtp.host=smtp.qq.com
email.smtp.port=465
email.smtp.ssl.enable=true
email.smtp.auth=true
email.smtp.debug=false