USER = root
PWD = 316808
URL = jdbc:mysql://localhost:3306/data?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&allowMultiQueries=true
DRIVER = com.mysql.cj.jdbc.Driver